# Impact

./: build.gradle  settings.gradle  store_password  togetherstrongerloyalty .keystore
app/: Credintials  build.gradle  google-services.json  impactLoyality.jks  wigwamloyalty.jks
app/src/androidTest/java/in/imast/impact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/imast/impact/: MainActivity.kt
app/src/main/java/in/imast/impact/Connection/: APIResultLitener.java  ApiClient.java  BaseApiService.java  EmployeInterface.java  InvoiceInterface.java
app/src/main/java/in/imast/impact/activity/: ActivityLogin.java  ActivityNewEntry.java  CameraActivity.kt  ChooseLanguageActivity.java  CustomerSelectActivity.java  DataManager.java  KycVerifyActivity.java  MainActivity.java  MasterProductActivity.java  MasterProductDetailsActivity.java  NotificationActivity.java  RegistrationActivity.java  SplashActivity.java  WebPageActivity.java  WelcomeScreen.java
app/src/main/java/in/imast/impact/adapter/: AsmAdapter.java  CostumerAdapter.java  CustomerSelectAdapter.java  DistributerAdapter.java  GroupAdapter.java  GroupTagAdapter.java  MasterProductAdapter.java  MasterSelectedProductAdapter.java  NotificationAdapter.java  PaginationAdapter.java  PaginationAdapterDemo.java  PaginationScrollListener.java  ViewPagerLoginAdapter.java
app/src/main/java/in/imast/impact/fragment/: AadhaarFragment.java  GSTINFragment.java  HomeFragment.java  InvoiceFragmentWeb.java  InvoicesFragment.java  InvoicesFragmentNative.java  RewardFragment.java  SideMenuFragment.java  WalletFragment.java
app/src/main/java/in/imast/impact/helper/: CarouselEffectTransformer.java  (+8 more)
app/src/main/res/drawable/: baseline_add_ic_call_24.xml  circle_blue.xml  earn1.xml  ic_badges_new.xml  ic_baseline_email_24.xml  ic_booklet.xml  ic_contact_us_2.xml  ic_delete_white.xml  ic_edit.xml  ic_faq_new.xml  ic_home_active.xml  ic_home_inactive.xml  ic_language__icon_inactive.xml  ic_languages_new.xml  ic_leaderboard_new.xml  ic_menu_active.xml  ic_menu_inactive_newc.xml  ic_no_internet.xml  ic_notification_icon_inactive.xml  ic_notification_new.xml  ic_pdf.xml  ic_raise_a_tickets_new.xml  ic_raiseticket_inactive1.xml  ic_rewards_active.xml  ic_rewards_inactive_newc.xml  ic_scan_active.xml  ic_services.xml  ic_spin_win_new.xml  ic_t_c_new.xml  ic_transaction_active.xml  ic_transaction_inactive.xml  ic_wallet_2.xml  invoice_active.xml  invoice_inactive.xml  mobile_login_1.xml  notification.xml  rewards.xml  spinner_bg.xml  spinner_bg_button.xml
app/src/main/res/layout/: activity_chose_language.xml  activity_kyc_verify.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  activity_new_entry.xml  activity_notification.xml  activity_product_details.xml  activity_registration.xml  activity_spash.xml  activity_webpage.xml  activity_webpage_new.xml  activity_welcome.xml  adapter_customer_select.xml  adapter_login.xml  adapter_notification.xml  adapter_product_select.xml  coustumer_create_fragment.xml  dialog_progress.xml  dialog_show_image_selection1.xml  fragment_aadhaar.xml  fragment_g_s_t_i_n.xml  fragment_home.xml  fragment_invoice.xml  fragment_side_menu.xml  invoice_fragment_naative.xml  no_internet_layout.xml  play_store_update.xml  select_costumer.xml  services_errors.xml  spinner_adapter.xml
app/src/main/res/raw/: imast.pfx
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/imast/impact/: ExampleUnitTest.kt
(+15 files in other folders)
