<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/aadhar_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aadhaar Number"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/purple_200"
        android:fontFamily="@font/poppins_semibold"/>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aadhar_verification"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:progress="90"
        android:max="100"
        app:trackCornerRadius="@dimen/_60sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_below="@id/indicator"
        app:cardElevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_20sdp">

            <TextView
                android:id="@+id/gstin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aadhaar Verification"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato"
                />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please upload your Aadhaar Number below for completing your second step of KYC."
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_below="@id/gstin"
                android:textColor="@color/gray"
                android:fontFamily="@font/lato"
                android:layout_above="@id/aadhar_verification_lout"/>

            <LinearLayout
                android:id="@+id/aadhar_verification_lout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginVertical="@dimen/_20sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Aadhaar Number Number"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/lato"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gstin_lout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                    app:boxCornerRadiusTopStart="@dimen/_12sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aadhar_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:maxLength="12"
                        android:letterSpacing=".1"
                        android:fontFamily="@font/lato"
                        android:inputType="number"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/send_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/_8sdp"
                    android:text="Send OTP"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/lato"/>

                <TextView
                    android:id="@+id/otp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter OTP"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/lato"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otp_lout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                    app:boxCornerRadiusTopStart="@dimen/_12sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:visibility="gone"
                        android:maxLength="6"
                        android:inputType="number"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/resend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/_8sdp"
                    android:text="Resend OTP"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/lato"
                    android:visibility="gone"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verify_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:enabled="false"
                android:layout_below="@id/aadhar_verification_lout"

                android:text="Verify"/>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>